BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=xspice? ( app-emulation/spice python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) x11-base/xlibre-server[-minimal] >=x11-libs/libdrm-2.4.46 >=app-emulation/spice-protocol-0.12.0 x11-base/xorg-proto x11-base/xorg-proto >=x11-base/xlibre-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=QEMU QXL paravirt video driver
EAPI=8
HOMEPAGE=https://github.com/X11Libre/xf86-video-qxl
INHERIT=python-single-r1 xlibre
IUSE=xspice python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=MIT
PROPERTIES=live
RDEPEND=xspice? ( app-emulation/spice python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) x11-base/xlibre-server[-minimal] >=x11-libs/libdrm-2.4.46 x11-base/xlibre-server:= >=x11-base/xlibre-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
REQUIRED_USE=xspice? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81	xlibre	bbb91255287bde91a3f0158e6a9ddbe5
_md5_=9f0c7d64b4184e07c82fbea23f2c1d40
