BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=x11-base/xlibre-server[udev] dev-libs/libevdev sys-libs/mtdev virtual/libudev:= >=sys-kernel/linux-headers-2.6 x11-base/xorg-proto x11-base/xorg-proto >=x11-base/xlibre-server-1.20[xorg]
DESCRIPTION=Generic Linux input driver
EAPI=8
HOMEPAGE=https://github.com/X11Libre/xf86-input-evdev
INHERIT=linux-info xlibre
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-base/xlibre-server[udev] dev-libs/libevdev sys-libs/mtdev virtual/libudev:= x11-base/xlibre-server:= >=x11-base/xlibre-server-1.20[xorg]
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	linux-info	efd923656513c879204fec6638eadee5	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81	xlibre	bbb91255287bde91a3f0158e6a9ddbe5
_md5_=d3b07644b3a3810efc4468162be11f3e
