DEFINED_PHASES=-
DEPEND=x11-base/xlibre-server:0/25.0.0.11[xephyr=,xnest=,xorg=,xvfb=,debug=,elogind=,minimal=,selinux=,suid=,systemd=,test=,udev=,unwind=,xcsecurity=,xinerama=]
DESCRIPTION=dummy package for x11-base/xlibre-server
EAPI=8
HOMEPAGE=https://github.com/X11Libre
IUSE=xephyr xnest xorg xvfb debug +elogind minimal selinux suid systemd test +udev unwind xcsecurity +xinerama
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RESTRICT=!test? ( test )
SLOT=0/25.0.0.11
_md5_=64a1c615670e5a1454621c06ae3ddecf
